{
  "name": "counting-sheep-screensaver",
  "version": "1.0.0",
  "description": "Sheep jump over a fence while you drift off — screensaver edition.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.pfyhr.counting-sheep",
    "productName": "Counting Sheep",
    "files": [
      "main.js",
      "preload.js",
      "assets/**"
    ],
    "extraResources": [
      { "from": "../docs", "to": "docs", "filter": ["index.html", "icon.svg"] }
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "assets/icon.png",
      "identity": null
    },
    "dmg": {
      "title": "Counting Sheep"
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
